{
  "name": "tinh_diem_tien_len",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "watch": "gulp watch"
  },
  "dependencies": {
    "native-base": "^2.4.1",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.4",
    "react-native-carousel": "^0.11.0",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/react": "^16.1.0",
    "@types/react-native": "^0.52.22",
    "@types/react-navigation": "^1.5.2",
    "@types/react-redux": "^5.0.15",
    "@types/react-test-renderer": "^16.0.1",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.1",
    "ts-jest": "^22.4.2",
    "tslib": "^1.9.0",
    "typescript": "^2.8.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
